# Copyright 2017 Joseba Echevarria García
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Some colormaps in both RGB and hex format
# Viridis, Inferno, Magma & Plasma have been developed by Matplotlib for Matplotlib 2.0
# and are CC-0 (effectively, public domain). Please see:
#   * https://bids.github.io/colormap/
#   * http://creativecommons.org/publicdomain/zero/1.0/
jet_hex = ('#00f', '#0ff', '#0f0', '#ff0', '#f00')
viridis_hex = ("#440154", "#440256", "#450457", "#450559", "#46075a",
               "#46085c", "#460a5d", "#460b5e", "#470d60", "#470e61",
               "#471063", "#471164", "#471365", "#481467", "#481668",
               "#481769", "#48186a", "#481a6c", "#481b6d", "#481c6e",
               "#481d6f", "#481f70", "#482071", "#482173", "#482374",
               "#482475", "#482576", "#482677", "#482878", "#482979",
               "#472a7a", "#472c7a", "#472d7b", "#472e7c", "#472f7d",
               "#46307e", "#46327e", "#46337f", "#463480", "#453581",
               "#453781", "#453882", "#443983", "#443a83", "#443b84",
               "#433d84", "#433e85", "#423f85", "#424086", "#424186",
               "#414287", "#414487", "#404588", "#404688", "#3f4788",
               "#3f4889", "#3e4989", "#3e4a89", "#3e4c8a", "#3d4d8a",
               "#3d4e8a", "#3c4f8a", "#3c508b", "#3b518b", "#3b528b",
               "#3a538b", "#3a548c", "#39558c", "#39568c", "#38588c",
               "#38598c", "#375a8c", "#375b8d", "#365c8d", "#365d8d",
               "#355e8d", "#355f8d", "#34608d", "#34618d", "#33628d",
               "#33638d", "#32648e", "#32658e", "#31668e", "#31678e",
               "#31688e", "#30698e", "#306a8e", "#2f6b8e", "#2f6c8e",
               "#2e6d8e", "#2e6e8e", "#2e6f8e", "#2d708e", "#2d718e",
               "#2c718e", "#2c728e", "#2c738e", "#2b748e", "#2b758e",
               "#2a768e", "#2a778e", "#2a788e", "#29798e", "#297a8e",
               "#297b8e", "#287c8e", "#287d8e", "#277e8e", "#277f8e",
               "#27808e", "#26818e", "#26828e", "#26828e", "#25838e",
               "#25848e", "#25858e", "#24868e", "#24878e", "#23888e",
               "#23898e", "#238a8d", "#228b8d", "#228c8d", "#228d8d",
               "#218e8d", "#218f8d", "#21908d", "#21918c", "#20928c",
               "#20928c", "#20938c", "#1f948c", "#1f958b", "#1f968b",
               "#1f978b", "#1f988b", "#1f998a", "#1f9a8a", "#1e9b8a",
               "#1e9c89", "#1e9d89", "#1f9e89", "#1f9f88", "#1fa088",
               "#1fa188", "#1fa187", "#1fa287", "#20a386", "#20a486",
               "#21a585", "#21a685", "#22a785", "#22a884", "#23a983",
               "#24aa83", "#25ab82", "#25ac82", "#26ad81", "#27ad81",
               "#28ae80", "#29af7f", "#2ab07f", "#2cb17e", "#2db27d",
               "#2eb37c", "#2fb47c", "#31b57b", "#32b67a", "#34b679",
               "#35b779", "#37b878", "#38b977", "#3aba76", "#3bbb75",
               "#3dbc74", "#3fbc73", "#40bd72", "#42be71", "#44bf70",
               "#46c06f", "#48c16e", "#4ac16d", "#4cc26c", "#4ec36b",
               "#50c46a", "#52c569", "#54c568", "#56c667", "#58c765",
               "#5ac864", "#5cc863", "#5ec962", "#60ca60", "#63cb5f",
               "#65cb5e", "#67cc5c", "#69cd5b", "#6ccd5a", "#6ece58",
               "#70cf57", "#73d056", "#75d054", "#77d153", "#7ad151",
               "#7cd250", "#7fd34e", "#81d34d", "#84d44b", "#86d549",
               "#89d548", "#8bd646", "#8ed645", "#90d743", "#93d741",
               "#95d840", "#98d83e", "#9bd93c", "#9dd93b", "#a0da39",
               "#a2da37", "#a5db36", "#a8db34", "#aadc32", "#addc30",
               "#b0dd2f", "#b2dd2d", "#b5de2b", "#b8de29", "#bade28",
               "#bddf26", "#c0df25", "#c2df23", "#c5e021", "#c8e020",
               "#cae11f", "#cde11d", "#d0e11c", "#d2e21b", "#d5e21a",
               "#d8e219", "#dae319", "#dde318", "#dfe318", "#e2e418",
               "#e5e419", "#e7e419", "#eae51a", "#ece51b", "#efe51c",
               "#f1e51d", "#f4e61e", "#f6e620", "#f8e621", "#fbe723",
               "#fde725")
inferno_hex = ("#000004", "#010005", "#010106", "#010108", "#02010a",
               "#02020c", "#02020e", "#030210", "#040312", "#040314",
               "#050417", "#060419", "#07051b", "#08051d", "#09061f",
               "#0a0722", "#0b0724", "#0c0826", "#0d0829", "#0e092b",
               "#10092d", "#110a30", "#120a32", "#140b34", "#150b37",
               "#160b39", "#180c3c", "#190c3e", "#1b0c41", "#1c0c43",
               "#1e0c45", "#1f0c48", "#210c4a", "#230c4c", "#240c4f",
               "#260c51", "#280b53", "#290b55", "#2b0b57", "#2d0b59",
               "#2f0a5b", "#310a5c", "#320a5e", "#340a5f", "#360961",
               "#380962", "#390963", "#3b0964", "#3d0965", "#3e0966",
               "#400a67", "#420a68", "#440a68", "#450a69", "#470b6a",
               "#490b6a", "#4a0c6b", "#4c0c6b", "#4d0d6c", "#4f0d6c",
               "#510e6c", "#520e6d", "#540f6d", "#550f6d", "#57106e",
               "#59106e", "#5a116e", "#5c126e", "#5d126e", "#5f136e",
               "#61136e", "#62146e", "#64156e", "#65156e", "#67166e",
               "#69166e", "#6a176e", "#6c186e", "#6d186e", "#6f196e",
               "#71196e", "#721a6e", "#741a6e", "#751b6e", "#771c6d",
               "#781c6d", "#7a1d6d", "#7c1d6d", "#7d1e6d", "#7f1e6c",
               "#801f6c", "#82206c", "#84206b", "#85216b", "#87216b",
               "#88226a", "#8a226a", "#8c2369", "#8d2369", "#8f2469",
               "#902568", "#922568", "#932667", "#952667", "#972766",
               "#982766", "#9a2865", "#9b2964", "#9d2964", "#9f2a63",
               "#a02a63", "#a22b62", "#a32c61", "#a52c60", "#a62d60",
               "#a82e5f", "#a92e5e", "#ab2f5e", "#ad305d", "#ae305c",
               "#b0315b", "#b1325a", "#b3325a", "#b43359", "#b63458",
               "#b73557", "#b93556", "#ba3655", "#bc3754", "#bd3853",
               "#bf3952", "#c03a51", "#c13a50", "#c33b4f", "#c43c4e",
               "#c63d4d", "#c73e4c", "#c83f4b", "#ca404a", "#cb4149",
               "#cc4248", "#ce4347", "#cf4446", "#d04545", "#d24644",
               "#d34743", "#d44842", "#d54a41", "#d74b3f", "#d84c3e",
               "#d94d3d", "#da4e3c", "#db503b", "#dd513a", "#de5238",
               "#df5337", "#e05536", "#e15635", "#e25734", "#e35933",
               "#e45a31", "#e55c30", "#e65d2f", "#e75e2e", "#e8602d",
               "#e9612b", "#ea632a", "#eb6429", "#eb6628", "#ec6726",
               "#ed6925", "#ee6a24", "#ef6c23", "#ef6e21", "#f06f20",
               "#f1711f", "#f1731d", "#f2741c", "#f3761b", "#f37819",
               "#f47918", "#f57b17", "#f57d15", "#f67e14", "#f68013",
               "#f78212", "#f78410", "#f8850f", "#f8870e", "#f8890c",
               "#f98b0b", "#f98c0a", "#f98e09", "#fa9008", "#fa9207",
               "#fa9407", "#fb9606", "#fb9706", "#fb9906", "#fb9b06",
               "#fb9d07", "#fc9f07", "#fca108", "#fca309", "#fca50a",
               "#fca60c", "#fca80d", "#fcaa0f", "#fcac11", "#fcae12",
               "#fcb014", "#fcb216", "#fcb418", "#fbb61a", "#fbb81d",
               "#fbba1f", "#fbbc21", "#fbbe23", "#fac026", "#fac228",
               "#fac42a", "#fac62d", "#f9c72f", "#f9c932", "#f9cb35",
               "#f8cd37", "#f8cf3a", "#f7d13d", "#f7d340", "#f6d543",
               "#f6d746", "#f5d949", "#f5db4c", "#f4dd4f", "#f4df53",
               "#f4e156", "#f3e35a", "#f3e55d", "#f2e661", "#f2e865",
               "#f2ea69", "#f1ec6d", "#f1ed71", "#f1ef75", "#f1f179",
               "#f2f27d", "#f2f482", "#f3f586", "#f3f68a", "#f4f88e",
               "#f5f992", "#f6fa96", "#f8fb9a", "#f9fc9d", "#fafda1",
               "#fcffa4")
magma_hex = ("#000004", "#010005", "#010106", "#010108", "#020109",
             "#02020b", "#02020d", "#03030f", "#030312", "#040414",
             "#050416", "#060518", "#06051a", "#07061c", "#08071e",
             "#090720", "#0a0822", "#0b0924", "#0c0926", "#0d0a29",
             "#0e0b2b", "#100b2d", "#110c2f", "#120d31", "#130d34",
             "#140e36", "#150e38", "#160f3b", "#180f3d", "#19103f",
             "#1a1042", "#1c1044", "#1d1147", "#1e1149", "#20114b",
             "#21114e", "#221150", "#241253", "#251255", "#271258",
             "#29115a", "#2a115c", "#2c115f", "#2d1161", "#2f1163",
             "#311165", "#331067", "#341069", "#36106b", "#38106c",
             "#390f6e", "#3b0f70", "#3d0f71", "#3f0f72", "#400f74",
             "#420f75", "#440f76", "#451077", "#471078", "#491078",
             "#4a1079", "#4c117a", "#4e117b", "#4f127b", "#51127c",
             "#52137c", "#54137d", "#56147d", "#57157e", "#59157e",
             "#5a167e", "#5c167f", "#5d177f", "#5f187f", "#601880",
             "#621980", "#641a80", "#651a80", "#671b80", "#681c81",
             "#6a1c81", "#6b1d81", "#6d1d81", "#6e1e81", "#701f81",
             "#721f81", "#732081", "#752181", "#762181", "#782281",
             "#792282", "#7b2382", "#7c2382", "#7e2482", "#802582",
             "#812581", "#832681", "#842681", "#862781", "#882781",
             "#892881", "#8b2981", "#8c2981", "#8e2a81", "#902a81",
             "#912b81", "#932b80", "#942c80", "#962c80", "#982d80",
             "#992d80", "#9b2e7f", "#9c2e7f", "#9e2f7f", "#a02f7f",
             "#a1307e", "#a3307e", "#a5317e", "#a6317d", "#a8327d",
             "#aa337d", "#ab337c", "#ad347c", "#ae347b", "#b0357b",
             "#b2357b", "#b3367a", "#b5367a", "#b73779", "#b83779",
             "#ba3878", "#bc3978", "#bd3977", "#bf3a77", "#c03a76",
             "#c23b75", "#c43c75", "#c53c74", "#c73d73", "#c83e73",
             "#ca3e72", "#cc3f71", "#cd4071", "#cf4070", "#d0416f",
             "#d2426f", "#d3436e", "#d5446d", "#d6456c", "#d8456c",
             "#d9466b", "#db476a", "#dc4869", "#de4968", "#df4a68",
             "#e04c67", "#e24d66", "#e34e65", "#e44f64", "#e55064",
             "#e75263", "#e85362", "#e95462", "#ea5661", "#eb5760",
             "#ec5860", "#ed5a5f", "#ee5b5e", "#ef5d5e", "#f05f5e",
             "#f1605d", "#f2625d", "#f2645c", "#f3655c", "#f4675c",
             "#f4695c", "#f56b5c", "#f66c5c", "#f66e5c", "#f7705c",
             "#f7725c", "#f8745c", "#f8765c", "#f9785d", "#f9795d",
             "#f97b5d", "#fa7d5e", "#fa7f5e", "#fa815f", "#fb835f",
             "#fb8560", "#fb8761", "#fc8961", "#fc8a62", "#fc8c63",
             "#fc8e64", "#fc9065", "#fd9266", "#fd9467", "#fd9668",
             "#fd9869", "#fd9a6a", "#fd9b6b", "#fe9d6c", "#fe9f6d",
             "#fea16e", "#fea36f", "#fea571", "#fea772", "#fea973",
             "#feaa74", "#feac76", "#feae77", "#feb078", "#feb27a",
             "#feb47b", "#feb67c", "#feb77e", "#feb97f", "#febb81",
             "#febd82", "#febf84", "#fec185", "#fec287", "#fec488",
             "#fec68a", "#fec88c", "#feca8d", "#fecc8f", "#fecd90",
             "#fecf92", "#fed194", "#fed395", "#fed597", "#fed799",
             "#fed89a", "#fdda9c", "#fddc9e", "#fddea0", "#fde0a1",
             "#fde2a3", "#fde3a5", "#fde5a7", "#fde7a9", "#fde9aa",
             "#fdebac", "#fcecae", "#fceeb0", "#fcf0b2", "#fcf2b4",
             "#fcf4b6", "#fcf6b8", "#fcf7b9", "#fcf9bb", "#fcfbbd",
             "#fcfdbf")
plasma_hex = ("#0d0887", "#100788", "#130789", "#16078a", "#19068c",
              "#1b068d", "#1d068e", "#20068f", "#220690", "#240691",
              "#260591", "#280592", "#2a0593", "#2c0594", "#2e0595",
              "#2f0596", "#310597", "#330597", "#350498", "#370499",
              "#38049a", "#3a049a", "#3c049b", "#3e049c", "#3f049c",
              "#41049d", "#43039e", "#44039e", "#46039f", "#48039f",
              "#4903a0", "#4b03a1", "#4c02a1", "#4e02a2", "#5002a2",
              "#5102a3", "#5302a3", "#5502a4", "#5601a4", "#5801a4",
              "#5901a5", "#5b01a5", "#5c01a6", "#5e01a6", "#6001a6",
              "#6100a7", "#6300a7", "#6400a7", "#6600a7", "#6700a8",
              "#6900a8", "#6a00a8", "#6c00a8", "#6e00a8", "#6f00a8",
              "#7100a8", "#7201a8", "#7401a8", "#7501a8", "#7701a8",
              "#7801a8", "#7a02a8", "#7b02a8", "#7d03a8", "#7e03a8",
              "#8004a8", "#8104a7", "#8305a7", "#8405a7", "#8606a6",
              "#8707a6", "#8808a6", "#8a09a5", "#8b0aa5", "#8d0ba5",
              "#8e0ca4", "#8f0da4", "#910ea3", "#920fa3", "#9410a2",
              "#9511a1", "#9613a1", "#9814a0", "#99159f", "#9a169f",
              "#9c179e", "#9d189d", "#9e199d", "#a01a9c", "#a11b9b",
              "#a21d9a", "#a31e9a", "#a51f99", "#a62098", "#a72197",
              "#a82296", "#aa2395", "#ab2494", "#ac2694", "#ad2793",
              "#ae2892", "#b02991", "#b12a90", "#b22b8f", "#b32c8e",
              "#b42e8d", "#b52f8c", "#b6308b", "#b7318a", "#b83289",
              "#ba3388", "#bb3488", "#bc3587", "#bd3786", "#be3885",
              "#bf3984", "#c03a83", "#c13b82", "#c23c81", "#c33d80",
              "#c43e7f", "#c5407e", "#c6417d", "#c7427c", "#c8437b",
              "#c9447a", "#ca457a", "#cb4679", "#cc4778", "#cc4977",
              "#cd4a76", "#ce4b75", "#cf4c74", "#d04d73", "#d14e72",
              "#d24f71", "#d35171", "#d45270", "#d5536f", "#d5546e",
              "#d6556d", "#d7566c", "#d8576b", "#d9586a", "#da5a6a",
              "#da5b69", "#db5c68", "#dc5d67", "#dd5e66", "#de5f65",
              "#de6164", "#df6263", "#e06363", "#e16462", "#e26561",
              "#e26660", "#e3685f", "#e4695e", "#e56a5d", "#e56b5d",
              "#e66c5c", "#e76e5b", "#e76f5a", "#e87059", "#e97158",
              "#e97257", "#ea7457", "#eb7556", "#eb7655", "#ec7754",
              "#ed7953", "#ed7a52", "#ee7b51", "#ef7c51", "#ef7e50",
              "#f07f4f", "#f0804e", "#f1814d", "#f1834c", "#f2844b",
              "#f3854b", "#f3874a", "#f48849", "#f48948", "#f58b47",
              "#f58c46", "#f68d45", "#f68f44", "#f79044", "#f79143",
              "#f79342", "#f89441", "#f89540", "#f9973f", "#f9983e",
              "#f99a3e", "#fa9b3d", "#fa9c3c", "#fa9e3b", "#fb9f3a",
              "#fba139", "#fba238", "#fca338", "#fca537", "#fca636",
              "#fca835", "#fca934", "#fdab33", "#fdac33", "#fdae32",
              "#fdaf31", "#fdb130", "#fdb22f", "#fdb42f", "#fdb52e",
              "#feb72d", "#feb82c", "#feba2c", "#febb2b", "#febd2a",
              "#febe2a", "#fec029", "#fdc229", "#fdc328", "#fdc527",
              "#fdc627", "#fdc827", "#fdca26", "#fdcb26", "#fccd25",
              "#fcce25", "#fcd025", "#fcd225", "#fbd324", "#fbd524",
              "#fbd724", "#fad824", "#fada24", "#f9dc24", "#f9dd25",
              "#f8df25", "#f8e125", "#f7e225", "#f7e425", "#f6e626",
              "#f6e826", "#f5e926", "#f5eb27", "#f4ed27", "#f3ee27",
              "#f3f027", "#f2f227", "#f1f426", "#f1f525", "#f0f724",
              "#f0f921")

jet_rgb = ((0, 0, 255), (0, 255, 255), (0, 255, 0), (255, 255, 0), (255, 0, 0))
viridis_rgb = ((68, 1, 84), (68, 2, 85), (68, 3, 87), (69, 5, 88), (69, 6, 90),
               (69, 8, 91), (70, 9, 92), (70, 11, 94), (70, 12, 95), (70, 14, 97),
               (71, 15, 98), (71, 17, 99), (71, 18, 101), (71, 20, 102), (71, 21, 103),
               (71, 22, 105), (71, 24, 106), (72, 25, 107), (72, 26, 108), (72, 28, 110),
               (72, 29, 111), (72, 30, 112), (72, 32, 113), (72, 33, 114), (72, 34, 115),
               (72, 35, 116), (71, 37, 117), (71, 38, 118), (71, 39, 119), (71, 40, 120),
               (71, 42, 121), (71, 43, 122), (71, 44, 123), (70, 45, 124), (70, 47, 124),
               (70, 48, 125), (70, 49, 126), (69, 50, 127), (69, 52, 127), (69, 53, 128),
               (69, 54, 129), (68, 55, 129), (68, 57, 130), (67, 58, 131), (67, 59, 131),
               (67, 60, 132), (66, 61, 132), (66, 62, 133), (66, 64, 133), (65, 65, 134),
               (65, 66, 134), (64, 67, 135), (64, 68, 135), (63, 69, 135), (63, 71, 136),
               (62, 72, 136), (62, 73, 137), (61, 74, 137), (61, 75, 137), (61, 76, 137),
               (60, 77, 138), (60, 78, 138), (59, 80, 138), (59, 81, 138), (58, 82, 139),
               (58, 83, 139), (57, 84, 139), (57, 85, 139), (56, 86, 139), (56, 87, 140),
               (55, 88, 140), (55, 89, 140), (54, 90, 140), (54, 91, 140), (53, 92, 140),
               (53, 93, 140), (52, 94, 141), (52, 95, 141), (51, 96, 141), (51, 97, 141),
               (50, 98, 141), (50, 99, 141), (49, 100, 141), (49, 101, 141), (49, 102, 141),
               (48, 103, 141), (48, 104, 141), (47, 105, 141), (47, 106, 141), (46, 107, 142),
               (46, 108, 142), (46, 109, 142), (45, 110, 142), (45, 111, 142), (44, 112, 142),
               (44, 113, 142), (44, 114, 142), (43, 115, 142), (43, 116, 142), (42, 117, 142),
               (42, 118, 142), (42, 119, 142), (41, 120, 142), (41, 121, 142), (40, 122, 142),
               (40, 122, 142), (40, 123, 142), (39, 124, 142), (39, 125, 142), (39, 126, 142),
               (38, 127, 142), (38, 128, 142), (38, 129, 142), (37, 130, 142), (37, 131, 141),
               (36, 132, 141), (36, 133, 141), (36, 134, 141), (35, 135, 141), (35, 136, 141),
               (35, 137, 141), (34, 137, 141), (34, 138, 141), (34, 139, 141), (33, 140, 141),
               (33, 141, 140), (33, 142, 140), (32, 143, 140), (32, 144, 140), (32, 145, 140),
               (31, 146, 140), (31, 147, 139), (31, 148, 139), (31, 149, 139), (31, 150, 139),
               (30, 151, 138), (30, 152, 138), (30, 153, 138), (30, 153, 138), (30, 154, 137),
               (30, 155, 137), (30, 156, 137), (30, 157, 136), (30, 158, 136), (30, 159, 136),
               (30, 160, 135), (31, 161, 135), (31, 162, 134), (31, 163, 134), (32, 164, 133),
               (32, 165, 133), (33, 166, 133), (33, 167, 132), (34, 167, 132), (35, 168, 131),
               (35, 169, 130), (36, 170, 130), (37, 171, 129), (38, 172, 129), (39, 173, 128),
               (40, 174, 127), (41, 175, 127), (42, 176, 126), (43, 177, 125), (44, 177, 125),
               (46, 178, 124), (47, 179, 123), (48, 180, 122), (50, 181, 122), (51, 182, 121),
               (53, 183, 120), (54, 184, 119), (56, 185, 118), (57, 185, 118), (59, 186, 117),
               (61, 187, 116), (62, 188, 115), (64, 189, 114), (66, 190, 113), (68, 190, 112),
               (69, 191, 111), (71, 192, 110), (73, 193, 109), (75, 194, 108), (77, 194, 107),
               (79, 195, 105), (81, 196, 104), (83, 197, 103), (85, 198, 102), (87, 198, 101),
               (89, 199, 100), (91, 200, 98), (94, 201, 97), (96, 201, 96), (98, 202, 95),
               (100, 203, 93), (103, 204, 92), (105, 204, 91), (107, 205, 89), (109, 206, 88),
               (112, 206, 86), (114, 207, 85), (116, 208, 84), (119, 208, 82), (121, 209, 81),
               (124, 210, 79), (126, 210, 78), (129, 211, 76), (131, 211, 75), (134, 212, 73),
               (136, 213, 71), (139, 213, 70), (141, 214, 68), (144, 214, 67), (146, 215, 65),
               (149, 215, 63), (151, 216, 62), (154, 216, 60), (157, 217, 58), (159, 217, 56),
               (162, 218, 55), (165, 218, 53), (167, 219, 51), (170, 219, 50), (173, 220, 48),
               (175, 220, 46), (178, 221, 44), (181, 221, 43), (183, 221, 41), (186, 222, 39),
               (189, 222, 38), (191, 223, 36), (194, 223, 34), (197, 223, 33), (199, 224, 31),
               (202, 224, 30), (205, 224, 29), (207, 225, 28), (210, 225, 27), (212, 225, 26),
               (215, 226, 25), (218, 226, 24), (220, 226, 24), (223, 227, 24), (225, 227, 24),
               (228, 227, 24), (231, 228, 25), (233, 228, 25), (236, 228, 26), (238, 229, 27),
               (241, 229, 28), (243, 229, 30), (246, 230, 31), (248, 230, 33), (250, 230, 34),
               (253, 231, 36))
inferno_rgb = ((0, 0, 3), (0, 0, 4), (0, 0, 6), (1, 0, 7), (1, 1, 9), (1, 1, 11), (2, 1, 14),
               (2, 2, 16), (3, 2, 18), (4, 3, 20), (4, 3, 22), (5, 4, 24), (6, 4, 27), (7, 5, 29),
               (8, 6, 31), (9, 6, 33), (10, 7, 35), (11, 7, 38), (13, 8, 40), (14, 8, 42),
               (15, 9, 45), (16, 9, 47), (18, 10, 50), (19, 10, 52), (20, 11, 54), (22, 11, 57),
               (23, 11, 59), (25, 11, 62), (26, 11, 64), (28, 12, 67), (29, 12, 69), (31, 12, 71),
               (32, 12, 74), (34, 11, 76), (36, 11, 78), (38, 11, 80), (39, 11, 82), (41, 11, 84),
               (43, 10, 86), (45, 10, 88), (46, 10, 90), (48, 10, 92), (50, 9, 93), (52, 9, 95),
               (53, 9, 96), (55, 9, 97), (57, 9, 98), (59, 9, 100), (60, 9, 101), (62, 9, 102),
               (64, 9, 102), (65, 9, 103), (67, 10, 104), (69, 10, 105), (70, 10, 105),
               (72, 11, 106), (74, 11, 106), (75, 12, 107), (77, 12, 107), (79, 13, 108),
               (80, 13, 108), (82, 14, 108), (83, 14, 109), (85, 15, 109), (87, 15, 109),
               (88, 16, 109), (90, 17, 109), (91, 17, 110), (93, 18, 110), (95, 18, 110),
               (96, 19, 110), (98, 20, 110), (99, 20, 110), (101, 21, 110), (102, 21, 110),
               (104, 22, 110), (106, 23, 110), (107, 23, 110), (109, 24, 110), (110, 24, 110),
               (112, 25, 110), (114, 25, 109), (115, 26, 109), (117, 27, 109), (118, 27, 109),
               (120, 28, 109), (122, 28, 109), (123, 29, 108), (125, 29, 108), (126, 30, 108),
               (128, 31, 107), (129, 31, 107), (131, 32, 107), (133, 32, 106), (134, 33, 106),
               (136, 33, 106), (137, 34, 105), (139, 34, 105), (141, 35, 105), (142, 36, 104),
               (144, 36, 104), (145, 37, 103), (147, 37, 103), (149, 38, 102), (150, 38, 102),
               (152, 39, 101), (153, 40, 100), (155, 40, 100), (156, 41, 99), (158, 41, 99),
               (160, 42, 98), (161, 43, 97), (163, 43, 97), (164, 44, 96), (166, 44, 95),
               (167, 45, 95), (169, 46, 94), (171, 46, 93), (172, 47, 92), (174, 48, 91),
               (175, 49, 91), (177, 49, 90), (178, 50, 89), (180, 51, 88), (181, 51, 87),
               (183, 52, 86), (184, 53, 86), (186, 54, 85), (187, 55, 84), (189, 55, 83),
               (190, 56, 82), (191, 57, 81), (193, 58, 80), (194, 59, 79), (196, 60, 78),
               (197, 61, 77), (199, 62, 76), (200, 62, 75), (201, 63, 74), (203, 64, 73),
               (204, 65, 72), (205, 66, 71), (207, 68, 70), (208, 69, 68), (209, 70, 67),
               (210, 71, 66), (212, 72, 65), (213, 73, 64), (214, 74, 63), (215, 75, 62),
               (217, 77, 61), (218, 78, 59), (219, 79, 58), (220, 80, 57), (221, 82, 56),
               (222, 83, 55), (223, 84, 54), (224, 86, 52), (226, 87, 51), (227, 88, 50),
               (228, 90, 49), (229, 91, 48), (230, 92, 46), (230, 94, 45), (231, 95, 44),
               (232, 97, 43), (233, 98, 42), (234, 100, 40), (235, 101, 39), (236, 103, 38),
               (237, 104, 37), (237, 106, 35), (238, 108, 34), (239, 109, 33), (240, 111, 31),
               (240, 112, 30), (241, 114, 29), (242, 116, 28), (242, 117, 26), (243, 119, 25),
               (243, 121, 24), (244, 122, 22), (245, 124, 21), (245, 126, 20), (246, 128, 18),
               (246, 129, 17), (247, 131, 16), (247, 133, 14), (248, 135, 13), (248, 136, 12),
               (248, 138, 11), (249, 140, 9), (249, 142, 8), (249, 144, 8), (250, 145, 7),
               (250, 147, 6), (250, 149, 6), (250, 151, 6), (251, 153, 6), (251, 155, 6),
               (251, 157, 6), (251, 158, 7), (251, 160, 7), (251, 162, 8), (251, 164, 10),
               (251, 166, 11), (251, 168, 13), (251, 170, 14), (251, 172, 16), (251, 174, 18),
               (251, 176, 20), (251, 177, 22), (251, 179, 24), (251, 181, 26), (251, 183, 28),
               (251, 185, 30), (250, 187, 33), (250, 189, 35), (250, 191, 37), (250, 193, 40),
               (249, 195, 42), (249, 197, 44), (249, 199, 47), (248, 201, 49), (248, 203, 52),
               (248, 205, 55), (247, 207, 58), (247, 209, 60), (246, 211, 63), (246, 213, 66),
               (245, 215, 69), (245, 217, 72), (244, 219, 75), (244, 220, 79), (243, 222, 82),
               (243, 224, 86), (243, 226, 89), (242, 228, 93), (242, 230, 96), (241, 232, 100),
               (241, 233, 104), (241, 235, 108), (241, 237, 112), (241, 238, 116), (241, 240, 121),
               (241, 242, 125), (242, 243, 129), (242, 244, 133), (243, 246, 137), (244, 247, 141),
               (245, 248, 145), (246, 250, 149), (247, 251, 153), (249, 252, 157), (250, 253, 160),
               (252, 254, 164))
magma_rgb = ((0, 0, 3), (0, 0, 4), (0, 0, 6), (1, 0, 7), (1, 1, 9), (1, 1, 11), (2, 2, 13),
             (2, 2, 15), (3, 3, 17), (4, 3, 19), (4, 4, 21), (5, 4, 23), (6, 5, 25), (7, 5, 27),
             (8, 6, 29), (9, 7, 31), (10, 7, 34), (11, 8, 36), (12, 9, 38), (13, 10, 40),
             (14, 10, 42), (15, 11, 44), (16, 12, 47), (17, 12, 49), (18, 13, 51), (20, 13, 53),
             (21, 14, 56), (22, 14, 58), (23, 15, 60), (24, 15, 63), (26, 16, 65), (27, 16, 68),
             (28, 16, 70), (30, 16, 73), (31, 17, 75), (32, 17, 77), (34, 17, 80), (35, 17, 82),
             (37, 17, 85), (38, 17, 87), (40, 17, 89), (42, 17, 92), (43, 17, 94), (45, 16, 96),
             (47, 16, 98), (48, 16, 101), (50, 16, 103), (52, 16, 104), (53, 15, 106),
             (55, 15, 108), (57, 15, 110), (59, 15, 111), (60, 15, 113), (62, 15, 114),
             (64, 15, 115), (66, 15, 116), (67, 15, 117), (69, 15, 118), (71, 15, 119),
             (72, 16, 120), (74, 16, 121), (75, 16, 121), (77, 17, 122), (79, 17, 123),
             (80, 18, 123), (82, 18, 124), (83, 19, 124), (85, 19, 125), (87, 20, 125),
             (88, 21, 126), (90, 21, 126), (91, 22, 126), (93, 23, 126), (94, 23, 127),
             (96, 24, 127), (97, 24, 127), (99, 25, 127), (101, 26, 128), (102, 26, 128),
             (104, 27, 128), (105, 28, 128), (107, 28, 128), (108, 29, 128), (110, 30, 129),
             (111, 30, 129), (113, 31, 129), (115, 31, 129), (116, 32, 129), (118, 33, 129),
             (119, 33, 129), (121, 34, 129), (122, 34, 129), (124, 35, 129), (126, 36, 129),
             (127, 36, 129), (129, 37, 129), (130, 37, 129), (132, 38, 129), (133, 38, 129),
             (135, 39, 129), (137, 40, 129), (138, 40, 129), (140, 41, 128), (141, 41, 128),
             (143, 42, 128), (145, 42, 128), (146, 43, 128), (148, 43, 128), (149, 44, 128),
             (151, 44, 127), (153, 45, 127), (154, 45, 127), (156, 46, 127), (158, 46, 126),
             (159, 47, 126), (161, 47, 126), (163, 48, 126), (164, 48, 125), (166, 49, 125),
             (167, 49, 125), (169, 50, 124), (171, 51, 124), (172, 51, 123), (174, 52, 123),
             (176, 52, 123), (177, 53, 122), (179, 53, 122), (181, 54, 121), (182, 54, 121),
             (184, 55, 120), (185, 55, 120), (187, 56, 119), (189, 57, 119), (190, 57, 118),
             (192, 58, 117), (194, 58, 117), (195, 59, 116), (197, 60, 116), (198, 60, 115),
             (200, 61, 114), (202, 62, 114), (203, 62, 113), (205, 63, 112), (206, 64, 112),
             (208, 65, 111), (209, 66, 110), (211, 66, 109), (212, 67, 109), (214, 68, 108),
             (215, 69, 107), (217, 70, 106), (218, 71, 105), (220, 72, 105), (221, 73, 104),
             (222, 74, 103), (224, 75, 102), (225, 76, 102), (226, 77, 101), (228, 78, 100),
             (229, 80, 99), (230, 81, 98), (231, 82, 98), (232, 84, 97), (234, 85, 96),
             (235, 86, 96), (236, 88, 95), (237, 89, 95), (238, 91, 94), (238, 93, 93),
             (239, 94, 93), (240, 96, 93), (241, 97, 92), (242, 99, 92), (243, 101, 92),
             (243, 103, 91), (244, 104, 91), (245, 106, 91), (245, 108, 91), (246, 110, 91),
             (246, 112, 91), (247, 113, 91), (247, 115, 92), (248, 117, 92), (248, 119, 92),
             (249, 121, 92), (249, 123, 93), (249, 125, 93), (250, 127, 94), (250, 128, 94),
             (250, 130, 95), (251, 132, 96), (251, 134, 96), (251, 136, 97), (251, 138, 98),
             (252, 140, 99), (252, 142, 99), (252, 144, 100), (252, 146, 101), (252, 147, 102),
             (253, 149, 103), (253, 151, 104), (253, 153, 105), (253, 155, 106), (253, 157, 107),
             (253, 159, 108), (253, 161, 110), (253, 162, 111), (253, 164, 112), (254, 166, 113),
             (254, 168, 115), (254, 170, 116), (254, 172, 117), (254, 174, 118), (254, 175, 120),
             (254, 177, 121), (254, 179, 123), (254, 181, 124), (254, 183, 125), (254, 185, 127),
             (254, 187, 128), (254, 188, 130), (254, 190, 131), (254, 192, 133), (254, 194, 134),
             (254, 196, 136), (254, 198, 137), (254, 199, 139), (254, 201, 141), (254, 203, 142),
             (253, 205, 144), (253, 207, 146), (253, 209, 147), (253, 210, 149), (253, 212, 151),
             (253, 214, 152), (253, 216, 154), (253, 218, 156), (253, 220, 157), (253, 221, 159),
             (253, 223, 161), (253, 225, 163), (252, 227, 165), (252, 229, 166), (252, 230, 168),
             (252, 232, 170), (252, 234, 172), (252, 236, 174), (252, 238, 176), (252, 240, 177),
             (252, 241, 179), (252, 243, 181), (252, 245, 183), (251, 247, 185), (251, 249, 187),
             (251, 250, 189), (251, 252, 191))
plasma_rgb = ((12, 7, 134), (16, 7, 135), (19, 6, 137), (21, 6, 138), (24, 6, 139), (27, 6, 140),
              (29, 6, 141), (31, 5, 142), (33, 5, 143), (35, 5, 144), (37, 5, 145), (39, 5, 146),
              (41, 5, 147), (43, 5, 148), (45, 4, 148), (47, 4, 149), (49, 4, 150), (51, 4, 151),
              (52, 4, 152), (54, 4, 152), (56, 4, 153), (58, 4, 154), (59, 3, 154), (61, 3, 155),
              (63, 3, 156), (64, 3, 156), (66, 3, 157), (68, 3, 158), (69, 3, 158), (71, 2, 159),
              (73, 2, 159), (74, 2, 160), (76, 2, 161), (78, 2, 161), (79, 2, 162), (81, 1, 162),
              (82, 1, 163), (84, 1, 163), (86, 1, 163), (87, 1, 164), (89, 1, 164), (90, 0, 165),
              (92, 0, 165), (94, 0, 165), (95, 0, 166), (97, 0, 166), (98, 0, 166), (100, 0, 167),
              (101, 0, 167), (103, 0, 167), (104, 0, 167), (106, 0, 167), (108, 0, 168),
              (109, 0, 168), (111, 0, 168), (112, 0, 168), (114, 0, 168), (115, 0, 168),
              (117, 0, 168), (118, 1, 168), (120, 1, 168), (121, 1, 168), (123, 2, 168),
              (124, 2, 167), (126, 3, 167), (127, 3, 167), (129, 4, 167), (130, 4, 167),
              (132, 5, 166), (133, 6, 166), (134, 7, 166), (136, 7, 165), (137, 8, 165),
              (139, 9, 164), (140, 10, 164), (142, 12, 164), (143, 13, 163), (144, 14, 163),
              (146, 15, 162), (147, 16, 161), (149, 17, 161), (150, 18, 160), (151, 19, 160),
              (153, 20, 159), (154, 21, 158), (155, 23, 158), (157, 24, 157), (158, 25, 156),
              (159, 26, 155), (160, 27, 155), (162, 28, 154), (163, 29, 153), (164, 30, 152),
              (165, 31, 151), (167, 33, 151), (168, 34, 150), (169, 35, 149), (170, 36, 148),
              (172, 37, 147), (173, 38, 146), (174, 39, 145), (175, 40, 144), (176, 42, 143),
              (177, 43, 143), (178, 44, 142), (180, 45, 141), (181, 46, 140), (182, 47, 139),
              (183, 48, 138), (184, 50, 137), (185, 51, 136), (186, 52, 135), (187, 53, 134),
              (188, 54, 133), (189, 55, 132), (190, 56, 131), (191, 57, 130), (192, 59, 129),
              (193, 60, 128), (194, 61, 128), (195, 62, 127), (196, 63, 126), (197, 64, 125),
              (198, 65, 124), (199, 66, 123), (200, 68, 122), (201, 69, 121), (202, 70, 120),
              (203, 71, 119), (204, 72, 118), (205, 73, 117), (206, 74, 117), (207, 75, 116),
              (208, 77, 115), (209, 78, 114), (209, 79, 113), (210, 80, 112), (211, 81, 111),
              (212, 82, 110), (213, 83, 109), (214, 85, 109), (215, 86, 108), (215, 87, 107),
              (216, 88, 106), (217, 89, 105), (218, 90, 104), (219, 91, 103), (220, 93, 102),
              (220, 94, 102), (221, 95, 101), (222, 96, 100), (223, 97, 99), (223, 98, 98),
              (224, 100, 97), (225, 101, 96), (226, 102, 96), (227, 103, 95), (227, 104, 94),
              (228, 106, 93), (229, 107, 92), (229, 108, 91), (230, 109, 90), (231, 110, 90),
              (232, 112, 89), (232, 113, 88), (233, 114, 87), (234, 115, 86), (234, 116, 85),
              (235, 118, 84), (236, 119, 84), (236, 120, 83), (237, 121, 82), (237, 123, 81),
              (238, 124, 80), (239, 125, 79), (239, 126, 78), (240, 128, 77), (240, 129, 77),
              (241, 130, 76), (242, 132, 75), (242, 133, 74), (243, 134, 73), (243, 135, 72),
              (244, 137, 71), (244, 138, 71), (245, 139, 70), (245, 141, 69), (246, 142, 68),
              (246, 143, 67), (246, 145, 66), (247, 146, 65), (247, 147, 65), (248, 149, 64),
              (248, 150, 63), (248, 152, 62), (249, 153, 61), (249, 154, 60), (250, 156, 59),
              (250, 157, 58), (250, 159, 58), (250, 160, 57), (251, 162, 56), (251, 163, 55),
              (251, 164, 54), (252, 166, 53), (252, 167, 53), (252, 169, 52), (252, 170, 51),
              (252, 172, 50), (252, 173, 49), (253, 175, 49), (253, 176, 48), (253, 178, 47),
              (253, 179, 46), (253, 181, 45), (253, 182, 45), (253, 184, 44), (253, 185, 43),
              (253, 187, 43), (253, 188, 42), (253, 190, 41), (253, 192, 41), (253, 193, 40),
              (253, 195, 40), (253, 196, 39), (253, 198, 38), (252, 199, 38), (252, 201, 38),
              (252, 203, 37), (252, 204, 37), (252, 206, 37), (251, 208, 36), (251, 209, 36),
              (251, 211, 36), (250, 213, 36), (250, 214, 36), (250, 216, 36), (249, 217, 36),
              (249, 219, 36), (248, 221, 36), (248, 223, 36), (247, 224, 36), (247, 226, 37),
              (246, 228, 37), (246, 229, 37), (245, 231, 38), (245, 233, 38), (244, 234, 38),
              (243, 236, 38), (243, 238, 38), (242, 240, 38), (242, 241, 38), (241, 243, 38),
              (240, 245, 37), (240, 246, 35), (239, 248, 33))
