# Copyright 2017 Joseba Echevarria García
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from mathlas.object import MathlasObject
import numpy as np
from itertools import product


class PdfIntegration(MathlasObject):

    def __init__(self, path=None):
        """
        Constructor of the pdfIntegration class. This class allows the user to
        calculate the integral over some of the independent variables of a
        function composed by the product and division of other several
        functions.

        Parameters
        ----------
        path : string, optional
               path of the file to be read. If not provided the class is
               initialized to an empty object and nothig is read.
        """
        if path is not None:
            self._load(path)
            return

        # Initialize some basic dictionaries
        self.meshes = {}
        self.h = {}
        self.useLogScale = {}
        self.functions = {}

    def defineMesh(self, featName, span, nPoints, useLog=False):
        """
        Creates a mesh for a single variable

        Parameters
        ----------
        featName : string
                   label given to this feat

        span : 2-tuple of integers
               tuple of the minimum and maximum values of the feat

        nPoints : integer
                  number of points in which the range is going to be
                  discretized. This number includes the limits of the interval.

        useLog : boolean, optional
                 should a log scale be used? By default it is FALSE.
        """

        self.useLogScale[featName] = useLog
        x0, x1 = span
        if not useLog:
            # Linear scale
            self.meshes[featName] = np.linspace(x0, x1, nPoints)
            self.h[featName] = (self.meshes[featName][1] -
                                self.meshes[featName][0])
        else:
            # Log scale
            logMesh = np.linspace(np.log(x0), np.log(x1), nPoints)
            self.meshes[featName] = np.exp(logMesh)
            self.h[featName] = logMesh[1] - logMesh[0]

    def putMesh(self, featName, mesh, useLog=False):
        """
        Stores a mesh generated by an external method.

        Parameters
        ----------
        featName : string
                   label of the feature to discretize.

        mesh : 1D iterable
               mesh to be stored

        useLog : boolean, optional
                 should a log scale be used? By default it is FALSE.

        Notes
        -----
        If the mesh is not linearly or logarithmically spaced it should not be
        one of the variables to be marginalized. No test or comprobation is
        performed so the user must check it before calling this method.
        """

        self.useLogScale[featName] = useLog
        self.meshes[featName] = np.asarray(mesh)
        if not useLog:
            self.h[featName] = mesh[1] - mesh[0]
        else:
            self.h[featName] = np.log(mesh[1]) - np.log(mesh[0])

    def evaluatePdf_seq(self, f, listOfFeats, label, **kwargs):
        """
        Evaluates the probability density function at the full factorial
        mesh(es) previously created. The evaluation is performed sequentially,
        one point at a time.

        Parameters
        ----------
        f : method
            function to be evaluated.

        listOfFeats : iterable of strings
                      ordered list of names of the feats that are the inputs of
                      the function.

        label: string
               label to be assigned to the function

        kwargs : optional, named extra arguments
        """

        # Generate list of meshes, indices, and length of meshes
        X = []
        I = []
        S = []
        for feat in listOfFeats:
            X.append(self.meshes[feat])
            I.append(range(len(self.meshes[feat])))
            S.append(len(self.meshes[feat]))

        # Calculate values of the function
        F = np.zeros(S)
        for indices in product(*I):
            xi = np.array([x[indx] for indx, x in zip(indices, X)])
            F[indices] = f(xi, **kwargs)

        self.functions[label] = (F, listOfFeats)

    def evaluatePdf_one(self, f, listOfFeats, label, **kwargs):
        """
        Evaluates the probability density function at the full factorial
        mesh(es) previously created. The evaluation is performed in one step,
        one point at a time.

        Parameters
        ----------
        f : method
            function to be evaluated.

        listOfFeats : iterable of strings
                      ordered list of names of the feats that are the inputs of
                      the function.

        label: string
               label to be assigned to the function

        kwargs : optional, named extra arguments
        """

        # Generate list of meshes, indices, and length of meshes
        X = []
        I = []
        S = []
        for feat in listOfFeats:
            X.append(self.meshes[feat])
            I.append(range(len(self.meshes[feat])))
            S.append(len(self.meshes[feat]))

        # Calculate values of the function
        F = np.zeros(S)
        XI = []
        INDICES = []
        for indices in product(*I):
            XI.append([x[indx] for indx, x in zip(indices, X)])
            INDICES.append(indices)
        XI = np.array(XI)
        results = f(XI, **kwargs)
        for r, indx in zip(results, INDICES):
            F[indx] = r
        F[np.isnan(F)] = 0.

        self.functions[label] = (F, listOfFeats)

    def integrate(self, listOf_M_Functions, listOf_D_Functions,
                  featsToIntegrate, label=None):
        """
        Evaluates the integral over a list of functions that are multiplied and
        divided between them.

        Parameters
        ----------
        listOf_M_Functions : iterable of strings.
                             list of functions that are multiplied to the base.

        listOf_D_Functions : iterable of strings.
                             list of functions that are divided to the base.

        featsToIntegrate : iterable of strings
                           feats that must be marginalized by the integration.

        label : string, optional
                name given to the resulting function.

        Returns
        -------
        outputtedFeats : list of strings
                         labels of the independent variables/feats of the
                         result of the integral. The order of this list is
                         related to the order of the indices of the array of
                         results.

        results : NumPy array
                  result of the integral
        """

        listOfFunctions = listOf_M_Functions + listOf_D_Functions

        # Get all used feats by the functions to be integrated
        featNames = set()
        for nameOfFunction in listOfFunctions:
            featNames = featNames.union(self.functions[nameOfFunction][1])
        # Get a list of the feats
        outputtedFeats = list(featNames.difference(featsToIntegrate))
        outputtedFeats.sort()
        featNames = sorted(list(featNames))
        # Create array for results
        scalarResult = len(outputtedFeats) == 0
        if scalarResult:
            results = 0.
        else:
            S = []
            for feat in outputtedFeats:
                S.append(len(self.meshes[feat]))
            results = np.zeros(tuple(S))

        # Generate list of meshes
        listOfRanges = []
        for feat in featNames:
            listOfRanges.append(range(len(self.meshes[feat])))

        resultIndices = [featNames.index(feat) for feat in outputtedFeats]
        functionIndices = {}
        for nameOfFunction in listOfFunctions:
            these_feats = self.functions[nameOfFunction][1]
            functionIndices[nameOfFunction] = [featNames.index(feat)
                                               for feat in these_feats]

        self._initIntegrationWeights(featsToIntegrate, featNames)
        for indices in product(*tuple(listOfRanges)):
            d = self._getIntegrationWeight(indices)
            for nameOfFunction in listOf_M_Functions:
                indx = np.array(indices)[functionIndices[nameOfFunction]]
                d *= self.functions[nameOfFunction][0][tuple(indx)]
            for nameOfFunction in listOf_D_Functions:
                indx = np.array(indices)[functionIndices[nameOfFunction]]
                d /= (self.functions[nameOfFunction][0][tuple(indx)] + 1e-30)
            if scalarResult:
                results += d
            else:
                rIndices = tuple(np.array(indices)[resultIndices])
                results[rIndices] += d

        # Multiply for differential of Volume
        for feat in featsToIntegrate:
            results *= self.h[feat]

        if label is not None:
            self.functions[label] = (results, outputtedFeats)

        return outputtedFeats, results

    def fastIntegrate(self, listOfFunctions, featsToIntegrate, label=None):
        """
        Evaluates the integral over a list of functions that are multiplied and
        divided between them.

        Parameters
        ----------
        listOfFunctions : iterable of strings.
                          list of functions that are multiplied to the base.



        featsToIntegrate : iterable of strings
                           feats that must be marginalized by the integration.

        label : string, optional
                name given to the resulting function.

        Returns
        -------
        outputtedFeats : list of strings
                         labels of the independent variables/feats of the
                         result of the integral. The order of this list is
                         related to the order of the indices of the array of
                         results.

        results : NumPy array
                  result of the integral
        """

        if len(listOfFunctions) > 2:
            raise ValueError("The number of provided functions cannot be " +
                             "greater than two")

        # Get all used feats by the functions to be integrated
        featNames = set()
        for nameOfFunction in listOfFunctions:
            featNames = featNames.union(self.functions[nameOfFunction][1])
        # Get a list of the feats
        outputtedFeats = list(featNames.difference(featsToIntegrate))
        outputtedFeats.sort()
        featNames = sorted(list(featNames))

        # Unzip function names
        fname0, fname1 = listOfFunctions
        _, vnames0 = self.functions[fname0]
        F0 = self.functions[fname0][0].copy()
        F1, vnames1 = self.functions[fname1]

        # Generate list of meshes
        listOfRanges = []
        for feat in vnames0:
            listOfRanges.append(range(len(self.meshes[feat])))

        # Add weights
        self._initIntegrationWeights(featsToIntegrate, vnames0)
        for indices in product(*tuple(listOfRanges)):
            d = self._getIntegrationWeight(indices)
            F0[indices] *= d

        # Create axes variable
        l0, l1 = [], []
        for feat in featsToIntegrate:
            l0.append(vnames0.index(feat))
            l1.append(vnames1.index(feat))

        # Integrate
        results = np.tensordot(F0, F1, axes=(l0, l1))

        # Multiply for differential of Volume
        for feat in featsToIntegrate:
            results *= self.h[feat]

        if label is not None:
            self.functions[label] = (results, outputtedFeats)

        return outputtedFeats, results

    def getConditionalDistribution(self, functionLabel, randomVars,
                                   conditionalLabel=None,
                                   marginalLabel=None):
        """
        This method calculates the conditional distribution of an already
        calculated and stored function.

        Parameters
        ----------
        functionLabel : string
                        label of the function from which the conditional
                        distribution is going to be calculated.

        randomVars : iterable of strings
                     list of labels of the features which will remain as random
                     variables, that is, all of the original feat labels but
                     those which become conditional variables.

        conditionalLabel : string
                           Label of the conditional distribution.

        marginalLabel : string
                        Label of the marginal distribution
        """
        # Perform checks over the variables
        F, featNames = self.functions[functionLabel]
        R = F.copy()
        for feat in randomVars:
            if feat not in featNames:
                raise ValueError("One of the <randomVars> is not a feat of " +
                                 "the function")

        # Marginalize variables
        dummy_shape = [len(self.meshes[feat]) for feat in randomVars]
        self.functions["dummy"] = (np.ones(dummy_shape), randomVars)
        v, r = self.fastIntegrate([functionLabel, "dummy"], randomVars,
                                  marginalLabel)
        print(featNames, F.shape)
        print(v, r.shape)
        # Generate list of meshes
        listOfRanges = []
        for feat in featNames:
            listOfRanges.append(range(len(self.meshes[feat])))
        # Locate conditional variables
        positionOfConditional = []
        for feat in v:
            positionOfConditional.append(featNames.index(feat))
        print(positionOfConditional)
        # Generate conditional distribution
        for indices in product(*tuple(listOfRanges)):
            indx = tuple(np.array(indices)[positionOfConditional])
            R[tuple(indices)] /= r[indx]

        if conditionalLabel is not None:
            self.functions[conditionalLabel] = (R, featNames)

        return featNames, R

    def refineMeshes(self, f, listOfFeats, maximumLoss=1e-2, nPoints=6):
        """
        Some meshes are refined using the information of a function. Usually
        this class is used to calculate the integral of products of functions;
        if one of them is near to zero in some region the integral in the same
        region will also be near zero (for products of smooth functions).
        Using one of the functions the mesh can be refined in some regions
        and remain coarse in others.

        Parameters
        ----------
        f : method
            function used to refine the meshes.

        listOfFeats : list
                      ordered list of names of the feats that are the inputs
                      of the function.

        maximumLoss : float, optional
                      if the integral of the provided function is one, this
                      number is the maximum error allowed in the integral.

        nPoints : integer, optional
                  factor by which each mesh is going to be refined.
        """

        # Generate list of meshes, indices, and length of meshes
        X = []
        I = []
        J = []
        S = []
        for feat in listOfFeats:
            X.append(self.meshes[feat])
            I.append(range(len(self.meshes[feat])))
            J.append(range(len(self.meshes[feat]) - 1))
            S.append(len(self.meshes[feat]))

        # Calculate values of the function
        F = np.zeros(S)
        for indices in product(*I):
            xi = [x[indx] for indx, x in zip(indices, X)]
            F[indices] = f(*xi)

        # Calculate threshold
        N = np.prod(S)
        threshold = maximumLoss / N
        for featName in listOfFeats:
            threshold /= self.h[featName]

        # Calculate new meshes
        n = 0
        self.listOfMeshes = {featName: [] for featName in listOfFeats}
        self.listOfHs = {featName: [] for featName in listOfFeats}
        for indices in product(*J):
            v = 0.
            for deltas in product([0, 1], repeat=len(listOfFeats)):
                jj = tuple([ii + dd for ii, dd in zip(indices, deltas)])
                v = np.max([v, F[jj]])
            v_limit = 1e-2 / N
            px = 1.
            for featName, indx in zip(listOfFeats, indices):
                if self.useLogScale[feat]:
                    x0 = self.meshes[featName][indx]
                    x1 = self.meshes[featName][indx + 1]
                    px *= 0.5 * (x0 + x1)
#             print("%10.2e %10.2e %10.2e" % (v, v_limit, px), v > v_limit / px)
            if v > v_limit / px:
                n += nPoints ** len(listOfFeats)
                for featName, indx in zip(listOfFeats, indices):
                    x0 = self.meshes[featName][indx]
                    x1 = self.meshes[featName][indx + 1]
                    if not self.useLogScale[featName]:
                        linMesh = np.linspace(x0, x1, nPoints)
                        self.listOfMeshes[featName].append(linMesh)
                        self.listOfHs[featName].append(linMesh[1] - linMesh[0])
                    else:
                        logMesh = np.linspace(np.log(x0), np.log(x1), nPoints)
                        self.listOfMeshes[featName].append(np.exp(logMesh))
                        self.listOfHs[featName].append(logMesh[1] - logMesh[0])

        N2 = np.prod([s * (nPoints - 1) for s in S])
        print(N)
        print(n)
        print(N2)
        print(n * 100. / N2)

    def integrate_TessellatedMesh(self, evaluatePdfArgs, listOfFunctions,
                                  featsToIntegrate, label):
        """
        Evaluates the integral over a tessellated domain, created by previously
        using the method `refineMeshes`.

        Parameters
        ----------
        evaluatePdfArgs : iterable
                          list of the 3-tuples with the methods (functions) to
                          be integrated, lists of independent variables that
                          they require, and label given to that function.

        listOfFunctions : iterable of strings.
                          list of functions that are multiplied to the base.

        featsToIntegrate : iterable of strings
                           feats that must be marginalized by the integration.

        label : string
                name given to the resulting function.


        Returns
        -------
        outputtedFeats : list of strings
                         labels of the independent variables/feats of the
                         result of the integral. The order of this list is
                         related to the order of the indices of the array of
                         results.

        globalResults : NumPy array
                        result of the integral
        """

        # Initialize some variables
        tessellatedFeats = self.listOfMeshes.keys()
        nTiles = len(self.listOfMeshes[tessellatedFeats[0]])

        # Loop for all tiles
        globalResults = 0.
        for tileN in range(nTiles):

            # Load meshes for this case
            for feat in tessellatedFeats:
                self.meshes[feat] = self.listOfMeshes[feat][tileN]
                self.h[feat] = self.listOfHs[feat][tileN]

            # Evaluate functions in this tile
            for t in evaluatePdfArgs:
                f, listOfFeats, label = t
                self.evaluatePdf(f, listOfFeats, label)

            # Perform integration for current tile
            outputtedFeats, results = self.integrate(listOfFunctions, [],
                                                     featsToIntegrate)
            globalResults += results

        if label is not None:
            self.functions[label] = (globalResults, outputtedFeats)

        return outputtedFeats, globalResults

    def distanceJS(self, listOfFunctions):
        """
        Evaluates the Jensen-Shannon distance between a set of functions.

        Parameters
        ----------
        listOfFunctions : iterable of strings
                          Labels of the functions whose distance must be
                          calculated.


        Returns
        -------
        out : float
              value of the J-S distance
        """

        # All functions must depend on the same variables
        featNames = self.functions[listOfFunctions[0]][1]
        for functionName in listOfFunctions[1:]:
            if featNames != self.functions[functionName][1]:
                raise ValueError("Not all functions depend on the same vars")

        # Generate list of meshes
        listOfMeshes = []
        listOfRanges = []
        for feat in featNames:
            listOfMeshes.append(self.meshes[feat])
            listOfRanges.append(range(len(self.meshes[feat])))

        result = 0.
        self._initIntegrationWeights(featNames, featNames)
        for indices in product(*tuple(listOfRanges)):
            d = self._getIntegrationWeight(indices)
            l = []
            for nameOfFunction in listOfFunctions:
                indx = np.array(indices)
                l.append(self.functions[nameOfFunction][0][tuple(indx)])
            m = np.mean(l)
            if m > 1e-100:
                p = [x * np.log2(x / m) for x in l]
                d *= np.mean(p)
                result += d

        # Multiply for differential of Volume
        for feat in featNames:
            result *= self.h[feat]

        return result

    def _initIntegrationWeights(self, featsToIntegrate, allFeats):
        """
        Initializes the process of getting the integration weights.

        Parameters
        ----------
        featsToIntegrate : iterable of strings
                           labels of the feats to marginalize.

        allFeats : iterable of strings
                   list of all iterables that appear in the integral.
        """

        self.intMethod = ["Trapezium" if len(self.meshes[feat]) % 2 == 0
                          else "Simpson" for feat in featsToIntegrate]
        self.lenFeat = [len(self.meshes[feat]) for feat in featsToIntegrate]
        self.positionOfFeat = [allFeats.index(feat) for feat in
                               featsToIntegrate]
        self.featsToIntegrate = featsToIntegrate

    def _getIntegrationWeight(self, indices):
        """
        Calculates the weights of an integral for a given set of indices in the
        mesh of integration.

        Parameters
        ----------
        indices : 2D iterable
                  list of lists of indices


        Returns
        -------
        w : iterable
            values of the weights
        """
        w = 1
        for ii, lFeat, method, feat in zip(self.positionOfFeat, self.lenFeat,
                                           self.intMethod,
                                           self.featsToIntegrate):
            indx = indices[ii]
            if method == "Trapezium":
                if indx in [0, lFeat - 1]:
                    w *= 0.5
                else:
                    w *= 1.0
            elif method == "Simpson":
                if indx in [0, lFeat - 1]:
                    w /= 3.
                elif indx % 2 == 1:
                    w *= 4. / 3.
                else:
                    w *= 2. / 3.

            if self.useLogScale[feat]:
                w *= self.meshes[feat][indx]

        return w

    def merge_pdfIntegration_objects(self, *objs):

        # Iterate over all objects
        for obj in objs:
            # Check that all inputs are PdfIntegration objects
            if obj.__class__.__name__ != "PdfIntegration":
                raise TypeError("All inputs must be of type <PdfIntegration>")
            # Check that input meshes are equal
            for k in obj.meshes.iterkeys():
                # If it is not present, copy it
                if k not in self.meshes.keys():
                    self.meshes[k] = obj.meshes[k]
                    self.h[k] = obj.h[k]
                    self.useLogScale[k] = obj.useLogScale[k]
                else:
                    # If there is already a mesh associated to the same feat
                    # label, some checks must be performed.
                    cond1 = np.all(obj.meshes[k] != self.meshes[k])
                    cond2 = obj.h[k] != self.h[k]
                    if cond1 or cond2:
                        raise ValueError("A mesh label or a step size label " +
                                         "is repeated but the values does " +
                                         "not match. Maybe names refer to " +
                                         "different variables.")
            # Functions should not be repeated but, if nonetheless they are,
            # check that their values (both input names and function values)
            # are equal
            for k in obj.functions.iterkeys():
                if k not in self.meshes.keys():
                    self.functions[k] = obj.functions[k]
                else:
                    if obj.functions[k] != self.functions[k]:
                        raise ValueError("The label of some pdf function is " +
                                         "repeated but the values do not " +
                                         "match.")

    def saveClass(self, path):
        """
        Saves the class to the provided path.

        Parameters
        ----------
        path : integer
               path where the file is going to be placed
        """
        self.cache(path)
